# RestService

RestService/: .project  pom.xml
RestService/src/main/java/com/ibm/demo/RestService/: HelloServlet.java  RestApplication.java  RestRequestData.java  RestServiceEndpoint.java  SystemReadinessCheck.java
RestService/src/main/liberty/config/: server.env  server.xml
RestService/src/test/java/com/ibm/demo/RestService/: ApplicationTest.java
RestService/src/test/java/com/ibm/demo/RestService/it/: EndpointIT.java
